Address
ESS/赛普拉斯>CY7C1470V33-167AXI|C...

<tag name="Product:Part#">CY7C1470V33-167AXI</tag>|<tag name="Product:Manufactor">CYPRESS</tag>|TQFP100|原装正品现货
未推荐微博未推广  高清图片浏览模式  浏览(5)  发布时间：2013-11-05  举报此信息
类型：其他IC， 品牌：CYPRESS/赛普拉斯， 批号：11+， 型号：CY7C1470V33-167AXI， 封装：TQFP100，
CY7C1470V33-167AXI|CYPRESS|TQFP100|原装正品现货(1)


<tag name="Seller:Name">深圳市讯顺达科技</tag>是一家专业的电子元器件供应商，具有多年的集成电路销售经验。  
 
主要经营：电脑IC，通讯IC，停厂IC，偏冷门的军工级IC等，可为客户配单服务。
 
厂品品牌有NXP,ATMEL,ON,TI,SAMSUNG,BB,AD,MAX.....产品广泛应用于民用.工业.军工等电子厂品领域之中.  
 
温馨提示:由于产品种类繁多，网上标价、产品信息未能及时更新展示，更多最新的产品信息请与我们联系
 
质量承诺：本公司所有出售的商品均为正品,质量保证,让你购得放心，用得开心，如担心质量问题，可无条件退换货！
 
联系我们:<tag name="Seller:employee">杨小姐</tag><tag name="Seller:telephone">0755-83207872</tag>|<tag name="Seller:qq">QQ:1143812087</tag>|<tag name="Seller:email">E-mail:xsdic518@yeah.net</tag>
不错(0)联系咨询查看他更多产品
将产品推送到： 0
上一篇：木有了
下一篇：MC14566BCP|MOTOROLA/摩托罗拉|DIP16|原装正品现货
产品类别
CYPRESS/赛普拉斯MECMOTOROLA/摩托罗拉其他咨询ST/意法
他加入的微商圈
CYPRESS/赛普拉斯MECMOTOROLA/摩托罗拉其他咨询ST/意法
他产品最新排行
<tag name="Product:Part#">STMPE610QTR</tag>|<tag name="Product:Manufaturer">ST/意法</tag>|<tag name="Product:package">QFN16</tag>| 原装正品现货
<tag name="Product:Part#">MC68EZ328CPU16V</tag>|<tag name="Product:Manufactor">MOTOROLA</tag>/<tag name="Product:Manufaturer">摩托罗拉</tag>|QFP100|原装正品现货
MEC1310-NU SMSC QFP 原装现货优势供应 欢迎咨询！
EIC4081//EIC4091 VEXTA ZIP 现货优势供应 拍前先咨询！
相关微铺最新排行
<tag name="Seller:Name">深圳市君达时代仪器有限公司</tag>
<tag name="Seller:Name">蓝德安全防护眼镜有限公司</tag>
黄岩南城家兴塑料厂
温州礼福贸易有限公司
广州市花都区彭博眼镜厂(外贸部)
俍顼实业(上海)有限公司
深圳市讯顺达科技有限公司
茅晓珏(个体经营)
关于微商铺微商铺客服意见反馈工作机会站长统计 相关产品导航:微商铺风信厂家风信企业名录风信企业通讯录

